.TH %PACKAGE% 1
.SH NAME
%PACKAGE% \- is the part of OpenFOAM - a free, open source CFD software.
.SH SYNOPSIS
.B %PACKAGE%
.BR
.SH DESCRIPTION
.BR %PACKAGE%
is a %DESCR%

More detailed information can be found on the WEB-site http://openfoam.org

.SH COPYRIGHT
2011-2016 OpenFOAM Foundation
