#!/bin/sh
# autopkgtest for openfoam
# (C) 2016 Anton Gladky

set -e

PATH=/usr/lib/OpenFOAM-4.1/bin:$PATH

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM

cp -r tutorials/mesh/moveDynamicMesh/SnakeRiverCanyon/* $WORKDIR/ 
cd $WORKDIR

blockMesh
decomposePar
moveDynamicMesh

ls -ln
echo "run: OK"

